<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pts_trader</groupId>
    <artifactId>pts_trader_2.10</artifactId>
    <packaging>jar</packaging>
    <description>PTS_TRADER</description>
    <version>0.1.0</version>
    <name>PTS_TRADER</name>
    <organization>
        <name>pts_trader</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.webdriver</groupId>
            <artifactId>webdriver-htmlunit</artifactId>
            <version>0.9.7376</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-eval</artifactId>
            <version>1.12.13</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-eval</artifactId>
            <version>1.12.13</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Trepo</id>
            <name>T repo</name>
            <url>http://maven.twttr.com/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>