[0m[[0minfo[0m] [0mMain Scala API documentation to C:\ROOT\DEV\scala\scala_tool\target\scala-2.10\api...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.0[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\ROOT\DEV\scala\scala_tool\target\scala-2.10\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jdk1.7.0_21\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.7.0_21\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.7.0_21\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.7.0_21\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.7.0_21\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.7.0_21\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.7.0_21\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.7.0_21\jre\classes;C:\Users\尚紀\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\org.seleniumhq.webdriver\webdriver-htmlunit\jars\webdriver-htmlunit-0.9.7376.jar;C:\Users\尚紀\.ivy2\cache\org.seleniumhq.webdriver\webdriver-common\jars\webdriver-common-0.9.7376.jar;C:\Users\尚紀\.ivy2\cache\net.sourceforge.htmlunit\htmlunit\jars\htmlunit-2.6.jar;C:\Users\尚紀\.ivy2\cache\xalan\xalan\jars\xalan-2.7.1.jar;C:\Users\尚紀\.ivy2\cache\xalan\serializer\jars\serializer-2.7.1.jar;C:\Users\尚紀\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.3.04.jar;C:\Users\尚紀\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.1.jar;C:\Users\尚紀\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.4.jar;C:\Users\尚紀\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar;C:\Users\尚紀\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\尚紀\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar;C:\Users\尚紀\.ivy2\cache\net.sourceforge.htmlunit\htmlunit-core-js\jars\htmlunit-core-js-2.6.jar;C:\Users\尚紀\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.9.1.jar;C:\Users\尚紀\.ivy2\cache\net.sourceforge.nekohtml\nekohtml\jars\nekohtml-1.9.13.jar;C:\Users\尚紀\.ivy2\cache\net.sourceforge.cssparser\cssparser\jars\cssparser-0.9.5.jar;C:\Users\尚紀\.ivy2\cache\org.w3c.css\sac\jars\sac-1.3.jar;C:\Users\尚紀\.ivy2\cache\commons-io\commons-io\jars\commons-io-1.4.jar;C:\Users\尚紀\.ivy2\cache\com.twitter\util-eval\jars\util-eval-1.12.13.jar;C:\Users\尚紀\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.8.1.jar;C:\Users\尚紀\.ivy2\cache\com.twitter\util-core\jars\util-core-1.12.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\ROOT\DEV\scala\scala_tool\src\main\scala\Main.scala[0m
[0m[[0mdebug[0m] [0m	C:\ROOT\DEV\scala\scala_tool\src\main\scala\util\http\HttpScrayper.scala[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
