[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\ROOT\DEV\scala\scala_tool\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\org.seleniumhq.webdriver\webdriver-htmlunit\jars\webdriver-htmlunit-0.9.7376.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\org.seleniumhq.webdriver\webdriver-common\jars\webdriver-common-0.9.7376.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\net.sourceforge.htmlunit\htmlunit\jars\htmlunit-2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\xalan\xalan\jars\xalan-2.7.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\xalan\serializer\jars\serializer-2.7.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.3.04.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\net.sourceforge.htmlunit\htmlunit-core-js\jars\htmlunit-core-js-2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\net.sourceforge.nekohtml\nekohtml\jars\nekohtml-1.9.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\net.sourceforge.cssparser\cssparser\jars\cssparser-0.9.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\org.w3c.css\sac\jars\sac-1.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\commons-io\commons-io\jars\commons-io-1.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\com.twitter\util-eval\jars\util-eval-1.12.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.8.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\尚紀\.ivy2\cache\com.twitter\util-core\jars\util-core-1.12.13.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-5 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-5 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread MultiThreadedHttpConnectionManager cleanup[0m
[0m[[0mdebug[0m] [0m	Interrupted MultiThreadedHttpConnectionManager cleanup[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
